# bej_synrgy

./: dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/finalProject_synrgy/: FinalProjectSynrgyApplication.java
src/main/java/com/example/finalProject_synrgy/config/: Config.java  EmailSender.java  EmailTemplate.java  FileStorageProperties.java  OAuth2Sample.java  OpenApiConfig.java  ResourceConfig.java  SimpleStringUtils.java  ThreadConfig.java  WebSocketConfiguration.java
src/main/java/com/example/finalProject_synrgy/controller/: ActionController.java  AuthController.java  BcaController.java  FileStorageController.java  InfoSaldoController.java  MutasiController.java  NotificationController.java  QrisController.java  RekeningController.java  UserController.java
src/main/java/com/example/finalProject_synrgy/dto/: UploadFileResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/finalProject_synrgy/dto/action/: AddCardReq.java  BalanceTotalRes.java  PayQrisReq.java  TransferReq.java
src/main/java/com/example/finalProject_synrgy/dto/auth/: EditPasswordDto.java  EditPinDto.java  EditUserDto.java  EmailRequest.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/finalProject_synrgy/dto/base/: BaseResponse.java
src/main/java/com/example/finalProject_synrgy/dto/bca/: BcaAccessToken.java  BcaSignature.java
src/main/java/com/example/finalProject_synrgy/dto/infosaldo/: Amount.java  InfoSaldoRequest.java  InfoSaldoResponse.java
src/main/java/com/example/finalProject_synrgy/dto/mutasi/: MutasiResponse.java  SumberRekeningResponse.java
src/main/java/com/example/finalProject_synrgy/dto/rekening/: BriefInformationResponse.java  CheckExistRequest.java  RekeningCheckRequest.java  RekeningCreateRequest.java
src/main/java/com/example/finalProject_synrgy/dto/schemas/: BaseSchema.java  ErrorSchema.java  LoginSchema.java  LoginSuccess.java  NullDataSchema.java  StringDataSchema.java  UserDataSchema.java
src/main/java/com/example/finalProject_synrgy/entity/: Customer.java  Notification.java  Qris.java  Rekening.java  Transaction.java  Vendors.java
src/main/java/com/example/finalProject_synrgy/entity/base/: BaseDate.java
src/main/java/com/example/finalProject_synrgy/entity/enums/: JenisKelamin.java  JenisRekening.java  JenisTransaksi.java  StatusUser.java  TransactionReason.java
src/main/java/com/example/finalProject_synrgy/entity/oauth2/: Client.java  EmailConfirmationToken.java  Role.java  RolePath.java  User.java
src/main/java/com/example/finalProject_synrgy/exception/: GlobalExceptionHandlers.java
src/main/java/com/example/finalProject_synrgy/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/example/finalProject_synrgy/repository/: CustomerRepository.java  EmailConfirmationTokenRepository.java  NotificationRepository.java  QrisRepository.java  RekeningRepository.java  TransactionRepository.java  UserRepository.java  VendorsRepository.java
src/main/java/com/example/finalProject_synrgy/repository/oauth2/: ClientRepository.java  RolePathRepository.java  RoleRepository.java
src/main/java/com/example/finalProject_synrgy/security/: CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/finalProject_synrgy/seeder/: DatabaseSeeder.java
src/main/java/com/example/finalProject_synrgy/service/: ActionService.java  AuthService.java  BcaService.java  EmailConfirmationTokenService.java  EmailService.java  FileStorageService.java  InfoSaldoService.java  MutasiService.java  NotificationService.java  QrisService.java  RekeningService.java  UserService.java  ValidationService.java
src/main/java/com/example/finalProject_synrgy/service/impl/: ActionServiceImpl.java  AuthServiceImpl.java  BcaServiceImpl.java  EmailConfirmationTokenServiceImpl.java  EmailServiceImpl.java  MutasiServiceImpl.java  NotificationServiceImpl.java  QrisServiceImpl.java  RekeningServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/example/finalProject_synrgy/service/oauth/: Oauth2ClientDetailService.java  Oauth2UserDetailService.java
src/main/java/com/example/finalProject_synrgy/utils/: BcaUtils.java  JsonUtils.java  JwtUtil.java
src/main/resources/: application.properties  client_secret.json
src/test/java/com/example/finalProject_synrgy/: FinalProjectSynrgyApplicationTests.java
